<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="625" Column="15" />
      <File FileName="Assets\Scripts\CameraAspectRatio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="27" Column="44" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectibleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoogleAdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GooglePlayGamesConfig.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\UnityAdManager.cs" Line="86" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Smurk-working\Assets\Scripts\MenuController.cs" line="69" column="1" />
      <Breakpoint file="C:\Smurk-working\Assets\Scripts\GooglePlayGamesConfig.cs" line="111" column="1" />
      <Breakpoint file="C:\Smurk-working\Assets\Scripts\GooglePlayGamesConfig.cs" line="45" column="1" />
      <Breakpoint file="C:\Smurk-working\Assets\Scripts\GooglePlayGamesConfig.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>