lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=365800833759
and.BundleId=com.stupefiedstudios.smuriken
proj.classDir=Assets
proj.ConstantsClassName=Smuriken.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e365800833759%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.stupefiedstudios.smuriken%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_1%22%3eCgkI34W329IKEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_2%22%3eCgkI34W329IKEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_3%22%3eCgkI34W329IKEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_4%22%3eCgkI34W329IKEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_5%22%3eCgkI34W329IKEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_6%22%3eCgkI34W329IKEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_7%22%3eCgkI34W329IKEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_8%22%3eCgkI34W329IKEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_9%22%3eCgkI34W329IKEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_10%22%3eCgkI34W329IKEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_smuriken_master%22%3eCgkI34W329IKEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_smuriken_masters%22%3eCgkI34W329IKEAIQDA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=365800833759-4lla1qhppp48bs5krh1vc1lfhd7s13tl.apps.googleusercontent.com
proj.requireGPlus=true
android.SetupDone=true
